<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Is this us? 🥺</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta
            name="description"
            content="The homepage of Maarten.dev"
    />

    <meta property="og:title" content="Is this us? 🥺" />
    <meta property="og:site_name" content="Maarten.dev" />
    <meta property="og:url" content="https://is-this-us.com" />
    <meta
            property="og:description"
            content="Is it?"
    />
    <meta property="og:type" content="website" />

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .us {
            background-image: url("us.webp");
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 100vh;
        }

        .us-text {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;

            font-family: tahoma, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="us">
    <div class="us-text">
        <h1>us?</h1>
    </div>
</div>
</body>
</html>
